DB_URL=jdbc:postgresql://db:5432/mydb
DB_USER=postgres
DB_PASS=your_password_here
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
BACKEND_URL=http://localhost:7000
VITE_API_URL=http://localhost:7000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5137